{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"module": "CommonJS"
	},
	"include": ["src"]
}
