{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"node_modules": true
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"emmet.showExpandedAbbreviation": "never",
	"css.customData": [".vscode/tailwind.json"],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.tabSize": 4
}
